ServerName  "zone1"
# standalone for camps, inetd for production
ServerType  standalone

# prevent proftpd from automatically listening on port 21
SocketBindTight on
#DefaultServer    on
Umask    002
AllowOverwrite    on

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd).
MaxInstances    4
UseFtpUsers     off
# Our virtual user setup for zone1 requires chmod for successful uploads
#<Limit SITE_CHMOD>
#  AllowAll
#</Limit>

<IfModule mod_sftp.c>

    SFTPEngine on
    SQLAuthenticate on

    # From http://www.proftpd.org/docs/howto/CreateHome.html
    # Note that the CreateHome params are kind of touchy and easy to break.
    CreateHome on 770 dirmode 770 uid ~ gid ~
    DefaultRoot ~

    # Plaintext is only for DEV testing
    SQLAuthTypes OpenSSL Plaintext

    # Note that '*' makes that module authoritative and prevents proftpd from
    # falling through to system logins, etc
    AuthOrder mod_sql.c*
    SQLUserInfo sftp_users username passwd uid sftp_group_id homedir shell
    SQLGroupInfo sftp_groups name id members

    SFTPHostKey /etc/ssh/ssh_host_rsa_key
    SFTPHostKey /etc/ssh/ssh_host_dsa_key

    SFTPCompression delayed
    SFTPAuthMethods password
    RequireValidShell no
    MaxLoginAttempts 10
    TimeoutIdle 6000


    ## Camp-specific config block. These can be deleted in production
    DelayTable /home/phunk/camp12/var/log/proftpd.delay
    PidFile /home/phunk/camp12/var/run/proftpd.pid
    ScoreboardFile /home/phunk/camp12/var/run/proftpd.scoreboard
    SFTPLog /home/phunk/camp12/var/log/proftpd_sftp.log
    SQLLogFile /home/phunk/camp12/var/log/proftpd_sql.sql
    # FTP requires this port and port-1, so we use this non-standard 10,000 + ($camp_port * 10) scheme
    Port 10120


    ## Customize these for production
    SQLConnectInfo zone@localhost:8912 zone gap6ruz39

    # Use the same UID and GID as the user running your web server. That user needs
    # to be able to cd into a virtual user's homedir, and run a `ls` in there. See
    # /home/sftp/uploads/ on the camps server for a working example
    SQLDefaultUID  510
    SQLDefaultGID  500

</IfModule>
